<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice tus cochinadas</title>
</head>
<body>
    <h1>Dice tus cochinadas</h1>
    <p>que escondes... sucio</p>
    <form action="">
        <span> dime una cochinada </span>
        <input type="text" id="cochinada1" placeholder="escrbe tu cochinada aqui">
    </form>
    <br>
    <form action="">
        <span> cuando fue la ultima vez que hiciste esa cochinada? </span>
        <input type="date" id="cochinada1-fecha" >
    </form>
    <br>
    <form action="">
        <span> a que hora hiciste la cochinada? </span>
        <input type="time" id="cochinada1-hora" >
    </form>
</body>
</html>